2026-05-17T11:56:11.3191850Z Current runner version: '2.334.0'
2026-05-17T11:56:11.3226244Z ##[group]Runner Image Provisioner
2026-05-17T11:56:11.3227392Z Hosted Compute Agent
2026-05-17T11:56:11.3228178Z Version: 20260213.493
2026-05-17T11:56:11.3229229Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-17T11:56:11.3230295Z Build Date: 2026-02-13T00:28:41Z
2026-05-17T11:56:11.3231336Z Worker ID: {fb2fa218-2937-4221-95f7-ce35122a0509}
2026-05-17T11:56:11.3232465Z Azure Region: northcentralus
2026-05-17T11:56:11.3233461Z ##[endgroup]
2026-05-17T11:56:11.3235693Z ##[group]Operating System
2026-05-17T11:56:11.3236655Z Ubuntu
2026-05-17T11:56:11.3237293Z 24.04.4
2026-05-17T11:56:11.3237948Z LTS
2026-05-17T11:56:11.3238625Z ##[endgroup]
2026-05-17T11:56:11.3239421Z ##[group]Runner Image
2026-05-17T11:56:11.3240159Z Image: ubuntu-24.04
2026-05-17T11:56:11.3240926Z Version: 20260513.135.3
2026-05-17T11:56:11.3242755Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-17T11:56:11.3245433Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-17T11:56:11.3246734Z ##[endgroup]
2026-05-17T11:56:11.3248301Z ##[group]GITHUB_TOKEN Permissions
2026-05-17T11:56:11.3250962Z Contents: read
2026-05-17T11:56:11.3251601Z Metadata: read
2026-05-17T11:56:11.3252022Z Packages: read
2026-05-17T11:56:11.3252553Z ##[endgroup]
2026-05-17T11:56:11.3254765Z Secret source: Actions
2026-05-17T11:56:11.3255599Z Prepare workflow directory
2026-05-17T11:56:11.3641636Z Prepare all required actions
2026-05-17T11:56:11.3697099Z Getting action download info
2026-05-17T11:56:11.6936373Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-17T11:56:12.2437304Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-17T11:56:12.5074184Z Complete job name: frontend
2026-05-17T11:56:12.5786927Z ##[group]Run actions/checkout@v4
2026-05-17T11:56:12.5788144Z with:
2026-05-17T11:56:12.5788861Z   repository: sub-support-ai/support-demo
2026-05-17T11:56:12.5789942Z   token: ***
2026-05-17T11:56:12.5790578Z   ssh-strict: true
2026-05-17T11:56:12.5791265Z   ssh-user: git
2026-05-17T11:56:12.5791891Z   persist-credentials: true
2026-05-17T11:56:12.5792603Z   clean: true
2026-05-17T11:56:12.5793387Z   sparse-checkout-cone-mode: true
2026-05-17T11:56:12.5794144Z   fetch-depth: 1
2026-05-17T11:56:12.5794788Z   fetch-tags: false
2026-05-17T11:56:12.5795516Z   show-progress: true
2026-05-17T11:56:12.5796200Z   lfs: false
2026-05-17T11:56:12.5796811Z   submodules: false
2026-05-17T11:56:12.5797514Z   set-safe-directory: true
2026-05-17T11:56:12.5798501Z ##[endgroup]
2026-05-17T11:56:12.6866163Z Syncing repository: sub-support-ai/support-demo
2026-05-17T11:56:12.6868637Z ##[group]Getting Git version info
2026-05-17T11:56:12.6869827Z Working directory is '/home/runner/work/support-demo/support-demo'
2026-05-17T11:56:12.6871299Z [command]/usr/bin/git version
2026-05-17T11:56:12.7927485Z git version 2.54.0
2026-05-17T11:56:12.7951776Z ##[endgroup]
2026-05-17T11:56:12.7974751Z Temporarily overriding HOME='/home/runner/work/_temp/7a3af2b0-01f9-484c-9f01-a3af1319d526' before making global git config changes
2026-05-17T11:56:12.7976438Z Adding repository directory to the temporary git global config as a safe directory
2026-05-17T11:56:12.7979650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/support-demo/support-demo
2026-05-17T11:56:12.8176083Z Deleting the contents of '/home/runner/work/support-demo/support-demo'
2026-05-17T11:56:12.8179472Z ##[group]Initializing the repository
2026-05-17T11:56:12.8183716Z [command]/usr/bin/git init /home/runner/work/support-demo/support-demo
2026-05-17T11:56:12.8571385Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-17T11:56:12.8573762Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-17T11:56:12.8575827Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-17T11:56:12.8577956Z hint: call:
2026-05-17T11:56:12.8578959Z hint:
2026-05-17T11:56:12.8580114Z hint: 	git config --global init.defaultBranch <name>
2026-05-17T11:56:12.8581584Z hint:
2026-05-17T11:56:12.8582890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-17T11:56:12.8585001Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-17T11:56:12.8586718Z hint:
2026-05-17T11:56:12.8587709Z hint: 	git branch -m <name>
2026-05-17T11:56:12.8588899Z hint:
2026-05-17T11:56:12.8590302Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-17T11:56:12.8592521Z Initialized empty Git repository in /home/runner/work/support-demo/support-demo/.git/
2026-05-17T11:56:12.8596215Z [command]/usr/bin/git remote add origin https://github.com/sub-support-ai/support-demo
2026-05-17T11:56:12.8774386Z ##[endgroup]
2026-05-17T11:56:12.8776434Z ##[group]Disabling automatic garbage collection
2026-05-17T11:56:12.8778114Z [command]/usr/bin/git config --local gc.auto 0
2026-05-17T11:56:12.8806950Z ##[endgroup]
2026-05-17T11:56:12.8808911Z ##[group]Setting up auth
2026-05-17T11:56:12.8814719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-17T11:56:12.8846683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-17T11:56:13.0642747Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-17T11:56:13.0669881Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-17T11:56:13.0844154Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-17T11:56:13.0873315Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-17T11:56:13.1050203Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-17T11:56:13.1079731Z ##[endgroup]
2026-05-17T11:56:13.1081288Z ##[group]Fetching the repository
2026-05-17T11:56:13.1089681Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d74f29be8ea1c32f74327bc08ff163fd87f3013d:refs/remotes/origin/main
2026-05-17T11:56:13.6776470Z From https://github.com/sub-support-ai/support-demo
2026-05-17T11:56:13.6778320Z  * [new ref]         d74f29be8ea1c32f74327bc08ff163fd87f3013d -> origin/main
2026-05-17T11:56:13.7142595Z ##[endgroup]
2026-05-17T11:56:13.7144824Z ##[group]Determining the checkout info
2026-05-17T11:56:13.7146292Z ##[endgroup]
2026-05-17T11:56:13.7149497Z [command]/usr/bin/git sparse-checkout disable
2026-05-17T11:56:13.7234685Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-17T11:56:13.7258049Z ##[group]Checking out the ref
2026-05-17T11:56:13.7261487Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-17T11:56:13.7517159Z Switched to a new branch 'main'
2026-05-17T11:56:13.7518528Z branch 'main' set up to track 'origin/main'.
2026-05-17T11:56:13.7527336Z ##[endgroup]
2026-05-17T11:56:13.7560993Z [command]/usr/bin/git log -1 --format=%H
2026-05-17T11:56:13.7579833Z d74f29be8ea1c32f74327bc08ff163fd87f3013d
2026-05-17T11:56:13.7878612Z ##[group]Run actions/setup-node@v4
2026-05-17T11:56:13.7879649Z with:
2026-05-17T11:56:13.7880378Z   node-version: 22
2026-05-17T11:56:13.7881172Z   cache: npm
2026-05-17T11:56:13.7882106Z   cache-dependency-path: frontend/package-lock.json
2026-05-17T11:56:13.7883663Z   always-auth: false
2026-05-17T11:56:13.7884515Z   check-latest: false
2026-05-17T11:56:13.7885682Z   token: ***
2026-05-17T11:56:13.7886439Z ##[endgroup]
2026-05-17T11:56:14.0091377Z Found in cache @ /opt/hostedtoolcache/node/22.22.2/x64
2026-05-17T11:56:14.0099261Z ##[group]Environment details
2026-05-17T11:56:17.1017165Z node: v22.22.2
2026-05-17T11:56:17.1017548Z npm: 10.9.7
2026-05-17T11:56:17.1017788Z yarn: 1.22.22
2026-05-17T11:56:17.1018885Z ##[endgroup]
2026-05-17T11:56:17.1038421Z [command]/opt/hostedtoolcache/node/22.22.2/x64/bin/npm config get cache
2026-05-17T11:56:17.3878481Z /home/runner/.npm
2026-05-17T11:56:17.5459356Z Cache hit for: node-cache-Linux-x64-npm-1314066f047b4986594da4449c74100a35dfd4984f93ab44fa825e1db29cd835
2026-05-17T11:56:18.3751742Z Received 39762670 of 39762670 (100.0%), 55.9 MBs/sec
2026-05-17T11:56:18.3868767Z Cache Size: ~38 MB (39762670 B)
2026-05-17T11:56:18.3870107Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b3ff6d90-5410-4b4d-8f38-612014a004f5/cache.tzst -P -C /home/runner/work/support-demo/support-demo --use-compress-program unzstd
2026-05-17T11:56:18.4715284Z Cache restored successfully
2026-05-17T11:56:18.4734805Z Cache restored from key: node-cache-Linux-x64-npm-1314066f047b4986594da4449c74100a35dfd4984f93ab44fa825e1db29cd835
2026-05-17T11:56:18.4861246Z ##[group]Run npm ci
2026-05-17T11:56:18.4861568Z [36;1mnpm ci[0m
2026-05-17T11:56:18.4930934Z shell: /usr/bin/bash -e {0}
2026-05-17T11:56:18.4931223Z ##[endgroup]
2026-05-17T11:56:26.9999416Z 
2026-05-17T11:56:27.0009700Z added 255 packages, and audited 256 packages in 8s
2026-05-17T11:56:27.0010216Z 
2026-05-17T11:56:27.0010537Z 41 packages are looking for funding
2026-05-17T11:56:27.0011049Z   run `npm fund` for details
2026-05-17T11:56:27.0013257Z 
2026-05-17T11:56:27.0013610Z found 0 vulnerabilities
2026-05-17T11:56:27.0422065Z ##[group]Run npx tsc --noEmit
2026-05-17T11:56:27.0422373Z [36;1mnpx tsc --noEmit[0m
2026-05-17T11:56:27.0447372Z shell: /usr/bin/bash -e {0}
2026-05-17T11:56:27.0447649Z ##[endgroup]
2026-05-17T11:56:27.4452094Z ##[group]Run npm test
2026-05-17T11:56:27.4452542Z [36;1mnpm test[0m
2026-05-17T11:56:27.4484095Z shell: /usr/bin/bash -e {0}
2026-05-17T11:56:27.4484528Z ##[endgroup]
2026-05-17T11:56:27.5427282Z 
2026-05-17T11:56:27.5428360Z > tochka-podderzhki-frontend@0.1.0 test
2026-05-17T11:56:27.5429232Z > vitest run
2026-05-17T11:56:27.5429700Z 
2026-05-17T11:56:28.0256292Z 
2026-05-17T11:56:28.0258218Z [1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/home/runner/work/support-demo/support-demo/frontend[39m
2026-05-17T11:56:28.0259296Z 
2026-05-17T11:56:29.4505776Z  [32m✓[39m src/lib/duplicates.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
2026-05-17T11:56:29.6933520Z  [32m✓[39m src/lib/sla.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 257[2mms[22m[39m
2026-05-17T11:56:30.7555653Z  [32m✓[39m src/lib/csv.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 16[2mms[22m[39m
2026-05-17T11:56:31.0172460Z  [32m✓[39m src/lib/validation.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 7[2mms[22m[39m
2026-05-17T11:56:31.8382976Z  [32m✓[39m src/components/tickets/PrefilledTicketPanel.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 1492[2mms[22m[39m
2026-05-17T11:56:31.8431794Z      [33m[2m✓[22m[39m показывает 'ИТ' для department='IT' [33m 386[2mms[22m[39m
2026-05-17T11:56:32.3203678Z  [32m✓[39m src/lib/knowledgeFeedback.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
2026-05-17T11:56:33.0008517Z  [32m✓[39m src/lib/ticketLabels.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
2026-05-17T11:56:33.1405687Z  [32m✓[39m src/components/tickets/TicketCard.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 166[2mms[22m[39m
2026-05-17T11:56:33.1429480Z 
2026-05-17T11:56:33.1434000Z [2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
2026-05-17T11:56:33.1434975Z [2m      Tests [22m [1m[32m104 passed[39m[22m[90m (104)[39m
2026-05-17T11:56:33.1435825Z [2m   Start at [22m 11:56:28
2026-05-17T11:56:33.1436992Z [2m   Duration [22m 5.11s[2m (transform 455ms, setup 1.51s, import 1.99s, tests 1.96s, environment 7.46s)[22m
2026-05-17T11:56:33.1438545Z 
2026-05-17T11:56:33.1777065Z Post job cleanup.
2026-05-17T11:56:33.3314958Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-1314066f047b4986594da4449c74100a35dfd4984f93ab44fa825e1db29cd835, not saving cache.
2026-05-17T11:56:33.3427385Z Post job cleanup.
2026-05-17T11:56:33.4508196Z [command]/usr/bin/git version
2026-05-17T11:56:33.4543941Z git version 2.54.0
2026-05-17T11:56:33.4585201Z Temporarily overriding HOME='/home/runner/work/_temp/5e054544-6a50-48bc-94b7-70bef33de6ea' before making global git config changes
2026-05-17T11:56:33.4586682Z Adding repository directory to the temporary git global config as a safe directory
2026-05-17T11:56:33.4598740Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/support-demo/support-demo
2026-05-17T11:56:33.4636492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-17T11:56:33.4672391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-17T11:56:33.4912454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-17T11:56:33.4948873Z http.https://github.com/.extraheader
2026-05-17T11:56:33.4960861Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-17T11:56:33.5000091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-17T11:56:33.5239608Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-17T11:56:33.5278462Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-17T11:56:33.5645273Z Cleaning up orphan processes
2026-05-17T11:56:33.5881235Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
